PATH=/home/nrv/.local/share/nvim/mason/bin:/home/nrv/.local/share/pnpm:/home/nrv/.local/bin:/home/nrv/.cargo/bin:/home/nrv/.composer/vendor/bin:$PATH
PNPM_HOME=/home/nrv/.local/share/pnpm
/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin
