[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/Default_5fkeyring']

[apps/seahorse/windows/key-manager]
height=1033
width=1920

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/wm/preferences/'
saved-view='/org/gnome/desktop/wm/preferences/'
show-warning=false
window-height=494
window-is-maximized=true
window-width=540

[com/gexperts/Tilix]
control-scroll-zoom=true
focus-follow-mouse=true
new-instance-mode='new-window'
prompt-on-close=true
prompt-on-close-process=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
window-style='disable-csd-hide-toolbar'

[com/gexperts/Tilix/keybindings]
app-new-session='<Primary>grave'
session-add-auto='<Alt>apostrophe'
session-add-down='<Alt>minus'
session-add-right='<Alt>k'
session-switch-to-next-terminal='<Primary>space'
session-switch-to-previous-terminal='<Primary><Shift>space'
terminal-maximize='<Primary>1'
terminal-zoom-out='disabled'
win-reorder-next-session='<Primary><Alt>bracketright'
win-reorder-previous-session='<Primary><Alt>bracketleft'
win-switch-to-next-session='<Alt>bracketright'
win-switch-to-previous-session='<Alt>bracketleft'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=0
backspace-binding='auto'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
delete-binding='auto'
dim-transparency-percent=21
draw-margin=4
font='Source Code Pro Bold 11.5'
foreground-color='#FFFFFFFFFFFF'
highlight-colors-set=false
palette=['#2E3436', '#CC0000', '#3838D0D00404', '#E6E661610000', '#1313A4A4CDCD', '#75507B', '#2D2DFCFCACAC', '#D3D7CF', '#555753', '#EF2929', '#7070FFFF2727', '#FFFF78780000', '#27278484FFFF', '#AD7FA8', '#2D2DFCFCACAC', '#EEEEEC']
use-system-font=false
use-theme-colors=false
visible-name='nrv'

[com/github/johnfactotum/Foliate]
color-scheme=1

[com/github/johnfactotum/Foliate/viewer]
fold-sidebar=false

[com/github/johnfactotum/Foliate/viewer/font]
default=uint32 1
default-size=uint32 18
serif='Serif 10'

[com/github/johnfactotum/Foliate/window]
default-height=750
default-width=1200
maximized=true

[com/github/stunkymonkey/nautilus-open-any-terminal]
terminal='tilix'

[io.github.thetumultuousunicornofdarkness.cpu-x]
default-memory-stick=uint32 0

[org/freedesktop/ibus/engine/typing-booster]
addspaceoncommit=true
dictionary='en_CA'
inputmethod='NoIME'
wordpredictions=true

[org/gnome/Disks/benchmark]
do-write=true
num-access-samples=1000
num-samples=100
sample-size-mib=10

[org/gnome/Showtime/State]
is-maximized=false

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
window-height=443
window-maximized=false
window-width=439

[org/gnome/baobab/ui]
active-chart='treemap'
is-maximized=true
window-size=(960, 600)

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true
window-position=[26, 23]
window-size=[768, 600]

[org/gnome/calculator]
base=10
button-mode='basic'
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 616)

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(1920, 540)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(1280, 700, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=true
show-status-shapes=true

[org/gnome/desktop/a11y/keyboard]
enable=false
slowkeys-enable=false
stickykeys-enable=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=2.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '4ce7f7d8-db3d-44e7-bcda-33a02129a2a1', '155cb0a3-78ee-4c79-90a3-de455b6a2d5a', 'ad976357-7a99-4967-b274-070a56cf165b', '59d0f0f1-0601-459e-99eb-2b842365e5aa', '93f1816e-e7fb-458f-9313-8e5a9cb00f6e', '11b911e9-b583-4381-add4-79c824bfea83', 'de903434-2c5a-4819-9061-5613dea60f41', '6b1139bd-6001-427f-9c99-e2279b5bb4a7', '81402d79-6776-4487-807e-dc947be0bf87', '68e264e9-59b2-4487-a1be-b86a6977605b', 'd2ebf5c9-6c84-4723-9baf-3a3ee187d2b4', '517b1491-a5db-4934-aeb4-f11da3e7a3d6', 'c98e6358-0a5f-44a4-a8e4-7ebdcce7ab84', 'b7615fb7-3c08-4ae0-ad85-29606c88f0ed', 'a9be801f-ce14-4d61-b5d1-e4906283b9cf', '7586826b-63de-4ff3-8da3-449240f6bde5', 'c0069617-2d8c-4680-ba85-eb3c0c25d4bc', '140d61f0-8107-4987-b786-8d935cac08ce', '5d35cfcb-1cb6-428a-8e7a-56792f07d383', '52a72218-e953-43ec-a33c-1827c5f30861', '6e21cb18-ac60-4ec1-83f5-7ad2c65764ca', 'c14afb95-a34b-4963-b0b2-f8384dd1a3d8']

[org/gnome/desktop/app-folders/folders/11b911e9-b583-4381-add4-79c824bfea83]
apps=['org.gnome.SystemMonitor.desktop', 'htop.desktop', 'org.gnome.Logs.desktop', 'nvtop.desktop', 'org.gnome.baobab.desktop']
name='Monitoring'
translate=false

[org/gnome/desktop/app-folders/folders/140d61f0-8107-4987-b786-8d935cac08ce]
apps=['com.bambulab.BambuStudio.desktop']
name='Modeling'
translate=false

[org/gnome/desktop/app-folders/folders/155cb0a3-78ee-4c79-90a3-de455b6a2d5a]
apps=['org.gnome.Weather.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Totem.desktop', 'yelp.desktop', 'org.gnome.Snapshot.desktop', 'emoji-picker.desktop', 'org.gnome.Yelp.desktop', 'org.gnome.SimpleScan.desktop', 'org.gnome.Showtime.desktop', 'org.gnome.Decibels.desktop']
name='WIDGET'
translate=false

[org/gnome/desktop/app-folders/folders/4ce7f7d8-db3d-44e7-bcda-33a02129a2a1]
apps=['libreoffice-impress.desktop', 'libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'simple-scan.desktop', 'libreoffice-draw.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/517b1491-a5db-4934-aeb4-f11da3e7a3d6]
apps=['org.freeciv.gtk4.desktop', 'org.dosbox-staging.dosbox-staging.desktop', 'org.freeciv.gtk4.mp.desktop', 'io.github.yairm210.unciv.desktop', 'Burnout Paradise The Ultimate Box.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/52a72218-e953-43ec-a33c-1827c5f30861]
apps=['cgnsview.desktop', 'opencascade-draw.desktop', 'unitconv.desktop', 'cgnsplot.desktop', 'cgnscalc.desktop', 'cgnsnodes.desktop', 'netgen-mesher.desktop']
name='Free CAD'
translate=false

[org/gnome/desktop/app-folders/folders/59d0f0f1-0601-459e-99eb-2b842365e5aa]
apps=['org.gaphor.Gaphor.desktop', 'sqlitebrowser.desktop', 'filezilla.desktop', 'it.fabiodistasio.AntaresSQL.desktop', 'java-21-openjdk-jconsole.desktop', 'org.gnome.design.AppIconPreview.desktop']
name='Dev-ops'
translate=false

[org/gnome/desktop/app-folders/folders/5d35cfcb-1cb6-428a-8e7a-56792f07d383]
apps=['org.qt-project.qtcreator.desktop', 'io.qt.qtdesignstudio.desktop', 'qt6-linguist.desktop', 'qt6-designer.desktop', 'qt5-linguist.desktop', 'qt5-designer.desktop', 'qt6-assistant.desktop']
name='Qt'
translate=false

[org/gnome/desktop/app-folders/folders/68e264e9-59b2-4487-a1be-b86a6977605b]
apps=['wine-notepad.desktop', 'wine-winemine.desktop', 'wine-winecfg.desktop', 'wine-winefile.desktop', 'wine-wineboot.desktop', 'wine-uninstaller.desktop', 'wine-oleview.desktop', 'wine-wordpad.desktop', 'wine-winhelp.desktop', 'wine-regedit.desktop']
name='Boxed Wine'
translate=false

[org/gnome/desktop/app-folders/folders/6b1139bd-6001-427f-9c99-e2279b5bb4a7]
apps=['com.obsproject.Studio.desktop', 'org.kde.kdenlive.desktop']
name='Video Creation'
translate=false

[org/gnome/desktop/app-folders/folders/6e21cb18-ac60-4ec1-83f5-7ad2c65764ca]
apps=['org.kicad.kicad.desktop', 'org.kicad.gerbview.desktop', 'org.kicad.bitmap2component.desktop', 'org.kicad.pcbnew.desktop', 'org.kicad.pcbcalculator.desktop', 'org.kicad.eeschema.desktop', 'zzz.kicad.gerbview-nightly.desktop', 'zzz.kicad.bitmap2component-nightly.desktop', 'zzz.kicad.kicad-nightly.desktop', 'zzz.kicad.pcbcalculator-nightly.desktop', 'zzz.kicad.pcbnew-nightly.desktop', 'zzz.kicad.eeschema-nightly.desktop']
name='KiCad'
translate=false

[org/gnome/desktop/app-folders/folders/7586826b-63de-4ff3-8da3-449240f6bde5]
apps=['org.inkscape.Inkscape.desktop', 'gimp.desktop', 'org.gnome.design.IconLibrary.desktop']
name='Graphics'
translate=false

[org/gnome/desktop/app-folders/folders/81402d79-6776-4487-807e-dc947be0bf87]
apps=['vlc.desktop', 'com.github.johnfactotum.Foliate.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='Look'
translate=false

[org/gnome/desktop/app-folders/folders/93f1816e-e7fb-458f-9313-8e5a9cb00f6e]
apps=['nvim.desktop', 'pycharm-community-compiled.desktop', 'emacs-30-1.desktop', 'emacsclient.desktop', 'emacs.desktop', 'audino-ide.desktop']
name='editors'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'com.gexperts.Tilix.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Evince.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.gnome.Papers.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'filezilla.desktop', 'emacs.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Characters.desktop', 'emoji-picker.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/a9be801f-ce14-4d61-b5d1-e4906283b9cf]
apps=['qt4-linguist.desktop', 'qt4-designer.desktop']
name='QT'
translate=false

[org/gnome/desktop/app-folders/folders/ad976357-7a99-4967-b274-070a56cf165b]
apps=['org.gnome.DiskUtility.desktop', 'blivet-gui.desktop', 'org.fedoraproject.MediaWriter.desktop', 'btrfs-assistant.desktop', 'org.raspberrypi.rpi-imager.desktop', 'gparted.desktop']
name='Disk'
translate=false

[org/gnome/desktop/app-folders/folders/b7615fb7-3c08-4ae0-ad85-29606c88f0ed]
apps=['LucasChessR.desktop', 'pychess.desktop', 'en-croissant.desktop']
name='Chess'
translate=false

[org/gnome/desktop/app-folders/folders/c0069617-2d8c-4680-ba85-eb3c0c25d4bc]
apps=['phoronix-test-suite.desktop', 'hardinfo2.desktop', 'io.github.thetumultuousunicornofdarkness.cpu-x.desktop', 'teensy.desktop']
name='hardware software'
translate=false

[org/gnome/desktop/app-folders/folders/c14afb95-a34b-4963-b0b2-f8384dd1a3d8]
apps=['BambuStudio.desktop', 'pronsole.desktop', 'plater.desktop', 'pronterface.desktop', 'PrusaGcodeviewer.desktop', 'PrusaSlicer.desktop', 'slic3r.desktop', 'com.ultimaker.cura.desktop', 'meshlab.desktop']
name='3D-printing'
translate=false

[org/gnome/desktop/app-folders/folders/c98e6358-0a5f-44a4-a8e4-7ebdcce7ab84]
apps=['io.github.benini.scid.desktop', 'net.sourceforge.Chessx.desktop']
name='chess'
translate=false

[org/gnome/desktop/app-folders/folders/d2ebf5c9-6c84-4723-9baf-3a3ee187d2b4]
apps=['docker-desktop.desktop', 'org.gnome.Boxes.desktop', 'virt-manager.desktop', 'remote-viewer.desktop']
name='Virt'
translate=false

[org/gnome/desktop/app-folders/folders/de903434-2c5a-4819-9061-5613dea60f41]
apps=['io.github.realmazharhussain.GdmSettings.desktop', 'com.github.tchx84.Flatseal.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.tweaks.desktop']
name='"fix" gnome'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/nrv/.local/share/backgrounds/2025-06-29-21-23-05-gnu_back.png'
picture-uri-dark='file:///home/nrv/.local/share/backgrounds/2025-06-29-21-23-05-gnu_back.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders]
selected-breaks=@as []

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 180
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us+dvorak-l'), ('xkb', 'us'), ('ibus', 'typing-booster')]
sources=[('xkb', 'us+dvorak-l'), ('xkb', 'us'), ('ibus', 'typing-booster')]
xkb-options=['caps:escape_shifted_capslock', 'lv3:menu_switch']

[org/gnome/desktop/interface]
accent-color='red'
clock-format='12h'
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-blink=true
cursor-blink-time=960
cursor-size=32
cursor-theme='Bibata-Original-Ice'
document-font-name='DejaVu Sans 11'
font-antialiasing='rgba'
font-name='Noto Sans CJK SC Medium 11 @wght=500'
icon-theme='Papirus-Light'
locate-pointer=true
monospace-font-name='Hack Bold 12'
text-scaling-factor=1.25
toolkit-accessibility=false

[org/gnome/desktop/lockdown]
disable-lock-screen=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'com-discordapp-discord', 'org-mozilla-firefox', 'steam', 'org-freedesktop-problems-applet', 'gnome-power-panel', 'org-gnome-evolution-alarm-notify', 'org-gnome-evolution', 'filezilla', 'org-gnome-seahorse-application', 'com-slack-slack', 'org-gnome-settings', 'org-gnome-extensions', 'org-fedoraproject-mediawriter', 'org-gnome-nautilus', 'org-kde-kdenlive', 'docker-desktop', 'org-gnome-baobab', 'org-gnome-shell-extensions-gsconnect', 'emacs', 'org-gnome-characters', 'io-dbeaver-dbeavercommunity', 'org-gnome-evince', 'gimp', 'com-valvesoftware-steam', 'gnome-wellbeing-panel', 'com-spotify-client', 'libreoffice-writer', 'org-prismlauncher-prismlauncher', 'gnome-printers-panel', 'pycharm-community-compiled', 'com-gexperts-tilix', 'discord', 'emacsclient', 'org-qt-project-qtcreator', 'org-freecad-freecad', 'com-bambulab-bambustudio', 'audino-ide', 'org-kicad-kicad', 'gnome-about-panel', 'libreoffice-calc', 'org-gnome-showtime']
show-in-lock-screen=true

[org/gnome/desktop/notifications/application/audino-ide]
application-id='audino-ide.desktop'

[org/gnome/desktop/notifications/application/com-bambulab-bambustudio]
application-id='com.bambulab.BambuStudio.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'
details-in-lock-screen=true
force-expanded=true

[org/gnome/desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[org/gnome/desktop/notifications/application/com-slack-slack]
application-id='com.slack.Slack.desktop'
details-in-lock-screen=true
force-expanded=true

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/docker-desktop]
application-id='docker-desktop.desktop'

[org/gnome/desktop/notifications/application/emacs]
application-id='emacs.desktop'
details-in-lock-screen=true
force-expanded=true

[org/gnome/desktop/notifications/application/emacsclient]
application-id='emacsclient.desktop'

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[org/gnome/desktop/notifications/application/io-dbeaver-dbeavercommunity]
application-id='io.dbeaver.DBeaverCommunity.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/org-fedoraproject-mediawriter]
application-id='org.fedoraproject.MediaWriter.desktop'

[org/gnome/desktop/notifications/application/org-freecad-freecad]
application-id='org.freecad.FreeCAD.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'
details-in-lock-screen=true
force-expanded=true

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-seahorse-application]
application-id='org.gnome.seahorse.Application.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-showtime]
application-id='org.gnome.Showtime.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/org-kicad-kicad]
application-id='org.kicad.kicad.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-prismlauncher-prismlauncher]
application-id='org.prismlauncher.PrismLauncher.desktop'

[org/gnome/desktop/notifications/application/org-qt-project-qtcreator]
application-id='org.qt-project.qtcreator.desktop'

[org/gnome/desktop/notifications/application/pycharm-community-compiled]
application-id='pycharm-community-compiled.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
left-handed=true
natural-scroll=false
speed=-0.55063291139240511

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screen-time-limits]
daily-limit-enabled=true
daily-limit-seconds=uint32 25200
grayscale=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
idle-activation-enabled=false
lock-delay=uint32 3600
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/nrv/.local/share/backgrounds/2025-06-29-21-23-05-gnu_back.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
enabled=@as []
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 720

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=['<Control><Alt>space']
close=['<Shift><Control>x']
cycle-windows=['<Alt>space']
cycle-windows-backward=['<Shift><Alt>space']
move-to-monitor-left=['<Alt>Left']
move-to-monitor-right=['<Alt>Right']
move-to-workspace-left=['<Super>Left']
move-to-workspace-right=['<Super>Right']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
toggle-maximized=['<Control>Up']
unmaximize=['<Control>Down']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='lower'
auto-raise=false
focus-mode='mouse'
mouse-button-modifier='<Super>'
resize-with-right-button=false
visual-bell=false

[org/gnome/evince]
document-directory=@ms nothing

[org/gnome/evince/default]
continuous=false
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='automatic'
window-ratio=(1.9738562091503269, 1.6098484848484849)
zoom=1.1785112818082175

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
notify-window-height=314
notify-window-paned-position=48
notify-window-width=202
notify-window-x=27
notify-window-y=24
reminders-past=['fe81137a0a2c99138aa158222eda3120421d7961\n5fe6174f62d50c9a582020153cb1fd6da8e0f71b\t20251111T000000Z\n1762818600\n1762819200\n1762824600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Regina:20251110T180000\r\nDTEND;TZID=America/Regina:20251110T193000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20251110T234158Z\r\nUID:\r\n c9hmadhh6gq62bb4c5gjgb9k6osjcb9p6hh62bb3c5i30cj260qmcc9icc@google.com\r\nCREATED:20251027T025902Z\r\nDESCRIPTION:\r\nLAST-MODIFIED:20251110T234158Z\r\nLOCATION:Saskatoon Bridge Club\\, 3041 Louise St\\, Saskatoon\\, SK S7J \r\n 3L1\\, Canada\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Chess Workshop\r\nTRANSP:OPAQUE\r\nX-APPLE-STRUCTURED-LOCATION;VALUE=URI;\r\n X-APPLE-MAPKIT-HANDLE=CAESnAII2TIaEgnPDl31JQ1KQBE3IQjr2qZawCKWAQoGQ2FuYWRh\r\n EgJDQRoMU2Fza2F0Y2hld2FuIgJTSyoPRGl2aXNpb24gTm8uIDExMglTYXNrYXRvb246B1M3Si\r\n AzTDFCCk51dGFuYSBTLkNSCUxvdWlzZSBTdFoEMzA0MWIOMzA0MSBMb3Vpc2UgU3SKAQpOdXRh\r\n bmEgUy5DigEWTnV0YW5hIFN1YnVyYmFuIENlbnRyZSoOMzA0MSBMb3Vpc2UgU3QyDjMwNDEgTG\r\n 91aXNlIFN0MhRTYXNrYXRvb24gU0sgUzdKIDNMMTIGQ2FuYWRhODlAAFABWiYKJBISCc8OXfUl\r\n DUpAETchCOvaplrAGNkyIKfTxZac7O/mP5ADAQ==;X-APPLE-RADIUS=70.58738642549974;\r\n X-APPLE-REFERENCEFRAME=1;X-TITLE="Saskatoon Bridge Club, 3041 Louise St, \r\n Saskatoon, SK S7J 3L1, Canada":geo:52.102721,-106.607112\r\nX-EVOLUTION-CALDAV-ETAG:63898501318\r\nRECURRENCE-ID:20251111T000000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:5fe6174f62d50c9a582020153cb1fd6da8e0f71b\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'fe81137a0a2c99138aa158222eda3120421d7961\n1d107e55de334a074813f522db6f4f81bc3a8dd8\t20251110T233000Z\n1762816800\n1762817400\n1762824600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Regina:20251110T173000\r\nDTEND;TZID=America/Regina:20251110T193000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20251031T030231Z\r\nUID:\r\n c9hmadhh6gq62bb4c5gjgb9k6osjcb9p6hh62bb3c5i30cj260qmcc9icc@google.com\r\nCREATED:20251027T025902Z\r\nDESCRIPTION:\r\nLAST-MODIFIED:20251031T030231Z\r\nLOCATION:Saskatoon Bridge Club\\, 3041 Louise St\\, Saskatoon\\, SK S7J \r\n 3L1\\, Canada\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Chess Workshop\r\nTRANSP:OPAQUE\r\nX-APPLE-STRUCTURED-LOCATION;VALUE=URI;\r\n X-APPLE-MAPKIT-HANDLE=CAESnAII2TIaEgnPDl31JQ1KQBE3IQjr2qZawCKWAQoGQ2FuYWRh\r\n EgJDQRoMU2Fza2F0Y2hld2FuIgJTSyoPRGl2aXNpb24gTm8uIDExMglTYXNrYXRvb246B1M3Si\r\n AzTDFCCk51dGFuYSBTLkNSCUxvdWlzZSBTdFoEMzA0MWIOMzA0MSBMb3Vpc2UgU3SKAQpOdXRh\r\n bmEgUy5DigEWTnV0YW5hIFN1YnVyYmFuIENlbnRyZSoOMzA0MSBMb3Vpc2UgU3QyDjMwNDEgTG\r\n 91aXNlIFN0MhRTYXNrYXRvb24gU0sgUzdKIDNMMTIGQ2FuYWRhODlAAFABWiYKJBISCc8OXfUl\r\n DUpAETchCOvaplrAGNkyIKfTxZac7O/mP5ADAQ==;X-APPLE-RADIUS=70.58738642549974;\r\n X-APPLE-REFERENCEFRAME=1;X-TITLE="Saskatoon Bridge Club, 3041 Louise St, \r\n Saskatoon, SK S7J 3L1, Canada":geo:52.102721,-106.607112\r\nX-EVOLUTION-CALDAV-ETAG:63897562951\r\nRECURRENCE-ID:20251110T233000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:1d107e55de334a074813f522db6f4f81bc3a8dd8\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'fe81137a0a2c99138aa158222eda3120421d7961\n1d107e55de334a074813f522db6f4f81bc3a8dd8\t20251103T233000Z\n1762212000\n1762212600\n1762219800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Regina:20251103T173000\r\nDTEND;TZID=America/Regina:20251103T193000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nDTSTAMP:20251031T030231Z\r\nUID:\r\n c9hmadhh6gq62bb4c5gjgb9k6osjcb9p6hh62bb3c5i30cj260qmcc9icc@google.com\r\nCREATED:20251027T025902Z\r\nDESCRIPTION:\r\nLAST-MODIFIED:20251031T030231Z\r\nLOCATION:Saskatoon Bridge Club\\, 3041 Louise St\\, Saskatoon\\, SK S7J \r\n 3L1\\, Canada\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Chess Workshop\r\nTRANSP:OPAQUE\r\nX-APPLE-STRUCTURED-LOCATION;VALUE=URI;\r\n X-APPLE-MAPKIT-HANDLE=CAESnAII2TIaEgnPDl31JQ1KQBE3IQjr2qZawCKWAQoGQ2FuYWRh\r\n EgJDQRoMU2Fza2F0Y2hld2FuIgJTSyoPRGl2aXNpb24gTm8uIDExMglTYXNrYXRvb246B1M3Si\r\n AzTDFCCk51dGFuYSBTLkNSCUxvdWlzZSBTdFoEMzA0MWIOMzA0MSBMb3Vpc2UgU3SKAQpOdXRh\r\n bmEgUy5DigEWTnV0YW5hIFN1YnVyYmFuIENlbnRyZSoOMzA0MSBMb3Vpc2UgU3QyDjMwNDEgTG\r\n 91aXNlIFN0MhRTYXNrYXRvb24gU0sgUzdKIDNMMTIGQ2FuYWRhODlAAFABWiYKJBISCc8OXfUl\r\n DUpAETchCOvaplrAGNkyIKfTxZac7O/mP5ADAQ==;X-APPLE-RADIUS=70.58738642549974;\r\n X-APPLE-REFERENCEFRAME=1;X-TITLE="Saskatoon Bridge Club, 3041 Louise St, \r\n Saskatoon, SK S7J 3L1, Canada":geo:52.102721,-106.607112\r\nX-EVOLUTION-CALDAV-ETAG:63897562951\r\nRECURRENCE-ID:20251103T233000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:1d107e55de334a074813f522db6f4f81bc3a8dd8\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
default-address-book='4ed4bb9f690f7925e18e5c7fd5a2249143ff402a'
version='3.58.1'

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false
primary-addressbook='0da85694914bbd6097dd9ad10d34506f64c573b8'
vpane-position=98

[org/gnome/evolution/calendar]
allow-direct-summary-edit=false
allow-event-dnd=true
confirm-purge=true
date-navigator-pane-position=254
editor-show-timezone=true
primary-memos='system-memo-list'
primary-tasks='system-task-list'
tag-vpane-position=0.0011574074074074403
time-divisions=30
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='always'
composer-inherit-theme-colors=false
composer-mode='html'
composer-spell-languages=['en_CA']
composer-visually-wrap-long-lines=false
forward-style=1
forward-style-name='inline'
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Face" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
headers-collapsed=false
image-loading-policy='never'
junk-check-custom-header=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
labels=['I_mportant:#EF2929', '_Work:#F57900', '_Personal:#4E9A06', '_To Do:#3465A4', '_Later:#75507B', 'memory:#333333331111|memory']
message-list-sort-on-header-click='always'
paned-size=1586592
paned-size-sub=1117990
prompt-on-accel-send=false
prompt-on-composer-mode-switch=false
prompt-on-invalid-recip=true
prompt-on-many-to-cc-recips=true
prompt-on-mark-as-junk=true
prompt-on-reply-close-browser='always'
prompt-on-unwanted-html=false
reply-style-name='quoted'
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', true), ('Face', true), ('x-evolution-mailer', false)]
to-do-bar-width=1325670
trash-empty-on-exit-days=0

[org/gnome/evolution/mail/browser-window]
height=1029
maximized=true
width=960

[org/gnome/evolution/mail/composer-window]
height=643
maximized=true
width=2560

[org/gnome/evolution/mail/send-recv-window]
height=200
maximized=false
width=600

[org/gnome/evolution/shell]
autoar-filter='none'
autoar-format='zip'
default-component-id='mail'
file-chooser-folder='file:///home/nrv/scratch'
folder-bar-width=301
start-offline=false

[org/gnome/evolution/shell/window]
height=1029
maximized=true
width=960
x=0
y=0

[org/gnome/gedit/state/window]
bottom-panel-size=140
height=700
maximized=true
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
width=900

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-height=540
window-width=960

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=false
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Control>Left']
toggle-tiled-right=['<Control>Right']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1920, 540)
initial-size-file-chooser=(851, 532)
maximized=true

[org/gnome/nm-applet/eap/250b6f1b-e323-44c0-8797-aa6cfc838280]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c6ef6fbb-0226-4b12-8a03-125838fd23f3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/cc921229-ae6a-489c-9ad8-7da9598b3c76]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/papers]
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sizing-mode='automatic'
window-height=1080

[org/gnome/portal/filechooser/arduino-ide]
last-folder-path='/home/nrv/Arduino/chess_clock3'

[org/gnome/portal/filechooser/audino-ide]
last-folder-path='/home/nrv/Arduino/Foot_Pedals_n_Macros'

[org/gnome/portal/filechooser/com.discordapp.Discord]
last-folder-path='/home/nrv/Videos/OBS-out'

[org/gnome/portal/filechooser/com.github.Murmele.Gittyup]
last-folder-path='/home/nrv/lila'

[org/gnome/portal/filechooser/com.github.johnfactotum.Foliate]
last-folder-path='/home/nrv/books'

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/nrv/Documents/kims_games'

[org/gnome/portal/filechooser/com.obsproject.Studio]
last-folder-path='/home/nrv/Videos/OBS-out'

[org/gnome/portal/filechooser/com.slack.Slack]
last-folder-path='/home/nrv/scripts'

[org/gnome/portal/filechooser/com.valvesoftware.Steam]
last-folder-path='/home/nrv/games'

[org/gnome/portal/filechooser/discord]
last-folder-path='/home/nrv/Documents/kims_games'

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/home/nrv/Pictures/backgrounds'

[org/gnome/portal/filechooser/io.qt.qtdesignstudio]
last-folder-path='/home/nrv/git/GambitPairing/UI'

[org/gnome/portal/filechooser/it.fabiodistasio.AntaresSQL]
last-folder-path='/home/nrv/.ssh'

[org/gnome/portal/filechooser/net.sourceforge.Chessx]
last-folder-path='/home/nrv/chess'

[org/gnome/portal/filechooser/org.fedoraproject.MediaWriter]
last-folder-path='/home/nrv/Downloads'

[org/gnome/portal/filechooser/org.freecad.FreeCAD]
last-folder-path='/home/nrv/Downloads/3d_printing_models/nrv_made'

[org/gnome/portal/filechooser/org.gnome.Nautilus]
last-folder-path='/home/nrv/Pictures/icons'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/nrv/Pictures/backgrounds'

[org/gnome/portal/filechooser/org.gnome.World.Secrets]
last-folder-path='/home/nrv/conf'

[org/gnome/portal/filechooser/org.gnome.design.AppIconPreview]
last-folder-path='/home/nrv'

[org/gnome/portal/filechooser/org.kde.kdenlive]
last-folder-path='/home/nrv/Videos/YouTube/Gambit-Pairing'

[org/gnome/portal/filechooser/steam]
last-folder-path='/home/nrv/Pictures'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(52.157899999999998, -106.67)
night-light-temperature=uint32 3489

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1761759305675210

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>f']
screensaver=['<Super>l']
volume-down=['<Super>minus']
volume-up=['<Super>semicolon']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='tilix'
name='tilix'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>apostrophe'
command='emacsclient-wrapper.sh'
name='emacsclient'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=4800
sleep-inactive-ac-type='suspend'

[org/gnome/settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=@as []

[org/gnome/shell]
app-picker-layout=[{'155cb0a3-78ee-4c79-90a3-de455b6a2d5a': <{'position': <0>}>, '4ce7f7d8-db3d-44e7-bcda-33a02129a2a1': <{'position': <1>}>, 'Utilities': <{'position': <2>}>, 'ad976357-7a99-4967-b274-070a56cf165b': <{'position': <3>}>, '81402d79-6776-4487-807e-dc947be0bf87': <{'position': <4>}>, '59d0f0f1-0601-459e-99eb-2b842365e5aa': <{'position': <5>}>, '93f1816e-e7fb-458f-9313-8e5a9cb00f6e': <{'position': <6>}>, '11b911e9-b583-4381-add4-79c824bfea83': <{'position': <7>}>, 'de903434-2c5a-4819-9061-5613dea60f41': <{'position': <8>}>, '6b1139bd-6001-427f-9c99-e2279b5bb4a7': <{'position': <9>}>, '7586826b-63de-4ff3-8da3-449240f6bde5': <{'position': <10>}>, '68e264e9-59b2-4487-a1be-b86a6977605b': <{'position': <11>}>, 'd2ebf5c9-6c84-4723-9baf-3a3ee187d2b4': <{'position': <12>}>, '517b1491-a5db-4934-aeb4-f11da3e7a3d6': <{'position': <13>}>, 'c0069617-2d8c-4680-ba85-eb3c0c25d4bc': <{'position': <14>}>, '5d35cfcb-1cb6-428a-8e7a-56792f07d383': <{'position': <15>}>, '52a72218-e953-43ec-a33c-1827c5f30861': <{'position': <16>}>, '6e21cb18-ac60-4ec1-83f5-7ad2c65764ca': <{'position': <17>}>, 'c14afb95-a34b-4963-b0b2-f8384dd1a3d8': <{'position': <18>}>}]
command-history=['emacs-30.1', 'restart', 'lg']
disable-user-extensions=false
disabled-extensions=['tilingshell@ferrarodomenico.com', 'appindicatorsupport@rgcjonas.gmail.com', 'Vitals@CoreCoding.com', 'background-logo@fedorahosted.org', 'window-list@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['tiling-assistant@leleat-on-github', 'quick-settings-audio-panel@rayzeq.github.io', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Evolution.desktop', 'org.mozilla.firefox.desktop', 'com.google.Chrome.desktop', 'discord.desktop', 'com.slack.Slack.desktop', 'emacs.desktop', 'org.gnome.Calendar.desktop', 'com.spotify.Client.desktop', 'steam.desktop', 'arduino-ide.desktop', 'org.freecad.FreeCAD.desktop', 'BambuStudio.desktop', 'openscad.desktop', 'blender.desktop', 'org.prismlauncher.PrismLauncher.desktop', 'en-croissant.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='47.0'

[org/gnome/shell/extensions/gsconnect]
devices=@as []
enabled=true
id='fcf91d5f-8437-40af-95ec-80dac72a669c'
missing-openssl=false
name='desk'

[org/gnome/shell/extensions/gsconnect/messaging]
window-maximized=true
window-size=(640, 480)

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=true
window-size=(876, 456)

[org/gnome/shell/extensions/highlight-focus]
keybinding-highlight-now=['<Super>l']

[org/gnome/shell/extensions/libpanel]
layout=[['gnome@main', 'gsconnect@andyholmes.github.io/main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[org/gnome/shell/extensions/quick-settings-audio-panel]
profiles-renames={'HDA Intel PCH': {'off': ('Off', 'Off'), 'pro-audio': ('Pro Audio', 'Pro Audio'), 'output:hdmi-surround71-extra3': ('Digital Surround 7.1 (HDMI 4) Output', 'Digital Surround 7.1 (HDMI 4) Output'), 'output:hdmi-surround-extra3': ('Digital Surround 5.1 (HDMI 4) Output', 'Digital Surround 5.1 (HDMI 4) Output'), 'output:hdmi-surround71-extra2': ('Digital Surround 7.1 (HDMI 3) Output', 'Digital Surround 7.1 (HDMI 3) Output'), 'output:hdmi-surround-extra2': ('Digital Surround 5.1 (HDMI 3) Output', 'Digital Surround 5.1 (HDMI 3) Output'), 'output:hdmi-stereo-extra3': ('Digital Stereo (HDMI 4) Output', 'Digital Stereo (HDMI 4) Output'), 'output:hdmi-stereo-extra2': ('Digital Stereo (HDMI 3) Output', 'Digital Stereo (HDMI 3) Output'), 'output:hdmi-stereo-extra1': ('Digital Stereo (HDMI 2) Output', 'Digital Stereo (HDMI 2) Output'), 'output:hdmi-stereo': ('Digital Stereo (HDMI) Output', 'Digital Stereo (HDMI) Output')}, 'USB CAMERA': {'off': ('Off', 'Off'), 'pro-audio': ('Pro Audio', 'Pro Audio'), 'input:iec958-stereo': ('Digital Stereo (IEC958) Input', 'Digital Stereo (IEC958) Input'), 'input:analog-stereo': ('Analog Stereo Input', 'Analog Stereo Input')}, 'Starship/Matisse HD Audio Controller': {'off': ('Off', 'Off'), 'pro-audio': ('Pro Audio', 'Pro Audio'), 'input:analog-stereo': ('Analog Stereo Input', 'Analog Stereo Input'), 'output:analog-surround-50': ('Analog Surround 5.0 Output', 'Analog Surround 5.0 Output'), 'output:analog-surround-40': ('Analog Surround 4.0 Output', 'Analog Surround 4.0 Output'), 'output:analog-surround-50+input:analog-stereo': ('Analog Surround 5.0 Output + Analog Stereo Input', 'Analog Surround 5.0 Output + Analog Stereo Input'), 'output:analog-surround-40+input:analog-stereo': ('Analog Surround 4.0 Output + Analog Stereo Input', 'Analog Surround 4.0 Output + Analog Stereo Input'), 'output:analog-surround-51': ('Analog Surround 5.1 Output', 'Analog Surround 5.1 Output'), 'output:analog-surround-41': ('Analog Surround 4.1 Output', 'Analog Surround 4.1 Output'), 'output:analog-surround-21': ('Analog Surround 2.1 Output', 'Analog Surround 2.1 Output'), 'output:analog-surround-51+input:analog-stereo': ('Analog Surround 5.1 Output + Analog Stereo Input', 'Analog Surround 5.1 Output + Analog Stereo Input'), 'output:analog-surround-41+input:analog-stereo': ('Analog Surround 4.1 Output + Analog Stereo Input', 'Analog Surround 4.1 Output + Analog Stereo Input'), 'output:analog-surround-21+input:analog-stereo': ('Analog Surround 2.1 Output + Analog Stereo Input', 'Analog Surround 2.1 Output + Analog Stereo Input'), 'output:iec958-stereo': ('Digital Stereo (IEC958) Output', 'Digital Stereo (IEC958) Output'), 'output:iec958-stereo+input:analog-stereo': ('Digital Stereo (IEC958) Output + Analog Stereo Input', 'Digital Stereo (IEC958) Output + Analog Stereo Input'), 'output:analog-stereo': ('Analog Stereo Output', 'Analog Stereo Output'), 'output:analog-stereo+input:analog-stereo': ('Analog Stereo Duplex', 'Analog Stereo Duplex')}, 'ATH-ANC700BT': {'off': ('Off', 'Off'), 'headset-head-unit-cvsd': ('Headset Head Unit (HSP/HFP, codec CVSD)', 'Headset Head Unit (HSP/HFP, codec CVSD)'), 'headset-head-unit': ('Headset Head Unit (HSP/HFP, codec mSBC)', 'Headset Head Unit (HSP/HFP, codec mSBC)'), 'a2dp-sink-sbc_xq': ('High Fidelity Playback (A2DP Sink, codec SBC-XQ)', 'High Fidelity Playback (A2DP Sink, codec SBC-XQ)'), 'a2dp-sink-sbc': ('High Fidelity Playback (A2DP Sink, codec SBC)', 'High Fidelity Playback (A2DP Sink, codec SBC)'), 'a2dp-sink': ('High Fidelity Playback (A2DP Sink, codec AAC)', 'High Fidelity Playback (A2DP Sink, codec AAC)')}}
version=2

[org/gnome/shell/extensions/system-monitor]
layout='vertical'
position='left'
show-activity=true

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
auto-tile=@as []
center-window=['<Alt>KP_Delete']
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=2
focus-hint=0
focus-hint-color='rgb(145,65,172)'
import-layout-examples=false
last-version-installed=53
move-favorite-layout-mod=0
overridden-settings={'org.gnome.mutter.edge-tiling': <false>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Control>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Control>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Control>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Control>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Alt>KP_Begin']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Control>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Control>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Control>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Control>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/extensions/tilingshell]
last-version-name-installed='16.2'
layouts-json='[{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"3231629","tiles":[{"x":0,"y":0,"width":0.3265625,"height":1,"groups":[1]},{"x":0.3265625,"y":0,"width":0.6734375,"height":0.5371428571428571,"groups":[2,1]},{"x":0.3265625,"y":0.5371428571428571,"width":0.6734375,"height":0.46285714285714286,"groups":[2,1]}]}]'
overridden-settings='{}'
selected-layouts=[['3231629', 'Layout 2'], ['3231629', 'Layout 1']]

[org/gnome/shell/extensions/vitals]
fixed-widths=true
hide-icons=false
hot-sensors=['_memory_usage_', '_system_load_1m_', '_processor_frequency_', '_processor_usage_', '_network-tx_wlp4s0_tx_', '_temperature_k10temp_tccd1_']
icon-style=1
position-in-panel=0
show-fan=false
show-gpu=false
show-network=true
show-system=true
show-voltage=false

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>]

[org/gnome/software]
check-timestamp=int64 1762882600
first-run=false
flatpak-purge-timestamp=int64 1762874644
install-timestamp=int64 1762732867
packagekit-historical-updates-timestamp=uint64 1762732867
security-timestamp=int64 1761056088991947
update-notification-timestamp=int64 1762552474

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.18039216101169586, 0.015686275437474251, 0.24313725531101227, 1.0), (0.17855541408061981, 0.015411111526191235, 0.24333333969116211, 1.0), (0.92549020051956177, 0.36862745881080627, 0.36862745881080627, 1.0)]
selected-color=(true, 0.89803922176361084, 0.64705884456634521, 0.039215687662363052, 1.0)

[org/gtk/gtk4/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=247
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='cwd'
type-format='mime'
view-type='list'
window-size=(851, 1400)

[org/gtk/settings/color-chooser]
custom-colors=[(0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 1.0), (0.86274510622024536, 0.54117649793624878, 0.86666667461395264, 1.0), (0.40000000596046448, 0.40000000596046448, 0.40000000596046448, 1.0), (0.62352941176470589, 0.62352941176470589, 0.62352941176470589, 1.0), (0.15666666666666673, 0.52135135135135147, 1.0, 1.0), (0.35294117647058826, 0.4392156862745098, 1.0, 1.0), (0.35666666666666669, 0.43925675675675657, 1.0, 1.0), (0.62, 0.73810810810810801, 1.0, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128579], 'upside-down face', ':upside_down:'), uint32 0)]

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=190
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='mime'
window-position=(576, 212)
window-size=(1407, 1029)

[org/virt-manager/virt-manager]
manager-window-height=1013
manager-window-width=1680

[org/virt-manager/virt-manager/confirm]
delete-storage=true
forcepoweroff=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/67cc967e1d524c0fbeafc12c1ecb9c19]
autoconnect=1
vm-window-size=(1280, 878)
