[/]
enable-window-border=true
focus-window-next=['<Super>Right']
focus-window-prev=['<Super>Left']
inner-gaps=uint32 0
move-window-down=['<Control>Down']
move-window-left=['<Control>Left']
move-window-right=['<Control>Right']
move-window-up=['<Control>Up']
outer-gaps=uint32 0
quarter-tiling-threshold=uint32 40
selected-layouts=[['Layout 1', 'Layout 1'], ['Layout 1', 'Layout 1']]
snap-assistant-threshold=50
span-window-down=['<Shift><Control>Down']
span-window-left=['<Shift><Control>Left']
span-window-right=['<Shift><Control>Right']
span-window-up=['<Shift><Control>Up']
top-edge-maximize=true
window-border-color='rgb(46,4,62)'
