[Data Source]
DisplayName=skhorizonchessclub@gmail.com
Enabled=true
Parent=2c4ddaf311c8974384ceeed5480217b037e3036d

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=640c2b46e39dd005f50e866d7403bea77fa33746
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://3a7003669dd4945ca5515c9eeab69590eb7a4d1c/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=skhorizonchessclub@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
