[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/nrv)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0,\0\0\xe\xff\0\0\x4\x37\0\0\a\x80\0\0\0\x8f\0\0\xe\xff\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x80\0\0\0Q\0\0\xe\xff\0\0\x4\x37)"

[FullScreen]
pos=@Point(560 1012)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 856)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nrv/IMG_2739.mp4, file:///home/nrv/board_view.mp4, file:///home/nrv/IMG_2728.mp4, file:///home/nrv/youtube_content/NicLink/NicLink_0.9_may_15/NicLinkBoard_View_another_game.mp4, file:///home/nrv/youtube_content/NicLink_0.9.mkv, file:///home/nrv/IMG_2737.mp4, file:///home/nrv/youtube_content/2024-05-15_18-31-19.mkv, file:///home/nrv/youtube_content/2024-05-15_18-38-23.mkv, file:///home/nrv/books/FP_in_Scala-audio/02-Chapter%201.m4a, file:///home/nrv/youtube_content/chill_soldering.mkv, file:///home/nrv/youtube_content/2024-05-12_20-42-49.mkv, file:///home/nrv/books/pilquist-audio/02-Chapter%201.m4a, file:///home/nrv/books/pilquist-audio/01-Part%201.m4a, file:///home/nrv/dev/ts-rep/src/index.ts, file:///home/nrv/youtube_content/2024-05-06_14-47-15.mkv, file:///home/nrv/youtube_content/reviews/omnifixo/omnifixs_review.mpg, file:///home/nrv/youtube_content/2024-05-03_15-44-30.mkv, file:///home/nrv/youtube_content/through-hole.mkv, file:///home/nrv/youtube_content/two_pieces_wire.mkv, file:///home/nrv/youtube_content/2024-05-03_15-49-57.mkv, file:///home/nrv/youtube_content/2024-05-03_15-35-07.mkv, file:///home/nrv/youtube_content/2024-05-03_15-29-46.mkv, file:///home/nrv/youtube_content/2024-05-03_15-28-21.mkv, file:///home/nrv/youtube_content/2024-05-03_15-27-46.mkv, file:///home/nrv/youtube_content/2024-05-03_15-26-35.mkv, file:///home/nrv/youtube_content/2024-05-03_15-25-17.mkv, file:///home/nrv/youtube_content/2024-05-03_15-10-57.mkv, file:///home/nrv/youtube_content/2024-05-03_15-09-10.mkv, file:///home/nrv/youtube_content/2024-05-03_15-08-44.mkv, file:///home/nrv/youtube_content/2024-05-03_15-07-31.mkv
times=73650, 14400, 0, 0, 211295, 0, 0, 64820, 0, 0, 0, 1130858, 0, 0, 339551, 422910, 35529, 0, 0, 36596, 30729, 0, 0, 0, 0, 0, 0, 0, 0, 0
