{
	"notifications": [
		{
			"guid": "4181a211-2da8-4e1e-8677-473d1ab33d40",
			"timestamp": 1707173958097,
			"read": true,
			"displayState": "background",
			"notification": {
				"message": "Sign in to save your images and collaborate with your team",
				"icon": "login",
				"type": "general-purpose",
				"title": "Sign in to your Docker account",
				"actionText": "Sign in",
				"action": {
					"action": "sign-in",
					"params": {}
				}
			}
		},
		{
			"guid": "90f92d41-ea25-4c4c-810c-b7bd0b60a609",
			"timestamp": 1707229765481,
			"read": false,
			"displayState": "background",
			"notification": {
				"message": "Cannot start Docker Compose application. Reason: compose [start] exit status 1. no container found for project \"lila-docker\": not found\n",
				"icon": "error",
				"type": "error"
			}
		}
	]
}