[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/nrv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0%\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0%\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\0%\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 956)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nrv/2024-10-29%2008-23-00.mkv, file:///home/nrv/Videos/Rick%20and%20Morty%20Season%201-3/Season%203/Rick.and.Morty.S03E03.Pickle.Rick.1080p.Amazon.WEB-DL.x264-Rapta.mkv, file:///home/nrv/2024-10-04%2014-29-02.mkv
times=0, 81118, 0
