[Data Source]
DisplayName=nicolasvaagen@gmail.com
Enabled=true
Parent=7d978209603d65db7be7cb755a3aa5cb8d7302ed

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=37a238a94f1f4945037aa335b03c2b4627a004d7
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=nicolasvaagen@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
