[Data Source]
DisplayName=nicolasvaagen@gmail.com
Enabled=true
Parent=9020886268a2940c3fdd647f43dbec45faad0c95

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=09390ba8e867f156aa4d63f33b3ec03f54c4b7f2
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=nicolasvaagen@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
