[Data Source]
DisplayName=skhorizonchessclub@gmail.com
Enabled=false
Parent=5d8953253e8cf90bd85bbcef6be66e488338d9c4

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=4b0dfe6dbbdad7a349f6b42deac1f5d0e8abfb6a
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=skhorizonchessclub@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
