[Data Source]
DisplayName=nicolasvaagen@gmail.com
Enabled=true
Parent=fbceae063027a08ddf45ec59d06ceab05e842c80

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=f03fbde0400b0204041211b6846141feca9665e5
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://8eb3462f2f43e458a2cd955415da912e33b98805/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=nicolasvaagen@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false
LocateKeys=true
SendPublicKey=true
SendPreferEncrypt=true
AskSendPublicKey=false

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
