[General]
beep=true
eject=true
lastpath=/home/nrv/Downloads
telemetry=false
x=3840
y=0

[caching]
lastDownloadSHA256=@ByteArray(10aac9adc0b520f3300646b0d703110e6c163c5a50a5a25c185351589746fffa)

[imagecustomization]
hostname=raspberrypi
keyboardLayout=us
sshEnabled=true
sshUserName=nrv
sshUserPassword=$5$kKfqH4xTDS$GwzmcQikVFqjkO98IQLYNmB.TXEl8LnJ1Ie5UhbiXp2
timezone=America/Regina
wifiCountry=GB
wifiPassword=6be19fec107b1e3a60606545f76735eccd0c96d71599b58e535ccea952fb90e7
wifiSSID=Vaagen Main
