[General]
beep=true
eject=true
lastpath=/home/nrv/Downloads
telemetry=false
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(4de95d07600f7ed1c187506a5f807d79494f822a119cb4f0958ea24e86d4ee1a)

[imagecustomization]
hostname=raspberrypi
keyboardLayout=us
sshEnabled=true
sshUserName=nrv
sshUserPassword=$5$kKfqH4xTDS$GwzmcQikVFqjkO98IQLYNmB.TXEl8LnJ1Ie5UhbiXp2
timezone=America/Regina
wifiCountry=GB
wifiPassword=6be19fec107b1e3a60606545f76735eccd0c96d71599b58e535ccea952fb90e7
wifiSSID=Vaagen Main
