[General]
beep=false
eject=true
lastpath=/home/nrv/distro_cache
telemetry=false
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(e9062e0a12ca1794cbeeefd44fbf16c10739cc061ea6ecfdcc192686038e5025)

[imagecustomization]
keyboardLayout=us
sshEnabled=true
sshUserName=nrv
sshUserPassword=$5$LUDhQZNvRm$NzrpiVDTWcoQSrm0OcOy1fJ09u3vebxGzNOOFlb7AH0
timezone=America/Regina
wifiCountry=CA
wifiPassword=6be19fec107b1e3a60606545f76735eccd0c96d71599b58e535ccea952fb90e7
wifiSSID=Vaagen Main
