[General]
beep=true
eject=true
lastpath=/home/nrv/Downloads
telemetry=false
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(692f57e4cee68870423f397ab59ef1064b00e1035f08201f87e58754d28d9877)

[imagecustomization]
hostname=ubuntupi
keyboardLayout=us
sshEnabled=true
sshUserName=nrv
sshUserPassword=$5$7QHuT6vVHD$C.yBMOSH2I74JQccIFyHbM3A/PnG2iwx/BG7Gtjk7T1
timezone=America/Regina
wifiCountry=GB
wifiPassword=6be19fec107b1e3a60606545f76735eccd0c96d71599b58e535ccea952fb90e7
wifiSSID=Vaagen Main
