[Account account_1727319674_0]
Provider=google
Identity=skhorizonchessclub@gmail.com
PresentationIdentity=skhorizonchessclub@gmail.com
MailEnabled=false
CalendarEnabled=true
ContactsEnabled=false
FilesEnabled=false

[Account account_1727734859_0]
Provider=google
Identity=nicolasvaagen@gmail.com
PresentationIdentity=nicolasvaagen@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true
