[Account account_1720798449_0]
Provider=google
Identity=nicolasvaagen@gmail.com
PresentationIdentity=nicolasvaagen@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1722892786_0]
Provider=google
Identity=skhorizonchessclub@gmail.com
PresentationIdentity=skhorizonchessclub@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true
