EDITOR='emacsclient -c'
# Path to your Oh My Zsh installation.
ZSH="$HOME/.oh-my-zsh"
# nvim man pager
MANPAGER='less'
# pnpm
PNPM_HOME="/home/nrv/.local/share/pnpm"
XDG_CONFIG_HOME="$HOME/.config"
# virtualenvwrapper for python
VIRTUALENVWRAPPER_PYTHON="/usr/bin/python"
VIRTUALENVWRAPPER_VIRTUALENV="/usr/bin/virtualenv"
WORKON_HOME="$HOME/.venvs"
PROJECT_HOME="$HOME/git"
