PATH=/home/nrv/.local/share/nvim/mason/bin:/home/nrv/.local/share/pnpm:/home/nrv/.local/bin:/home/nrv/.cargo/bin:/home/nrv/.composer/vendor/bin:/home/nrv/.local/share/coursier/bin:$PATH
PNPM_HOME=/home/nrv/.local/share/pnpm
